# Use PyTorch base — already has torch+CUDA, avoids torchvision conflicts
# Changing base image forces HF Spaces to do a full fresh build (no layer cache)
FROM pytorch/pytorch:2.2.0-cuda12.1-cudnn8-runtime

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

RUN apt-get update && apt-get install -y git curl build-essential && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip setuptools wheel

# Remove torchvision/torchaudio that ship with the pytorch base image —
# they have an nms operator incompatibility that breaks peft/transformers
RUN pip uninstall -y torchvision torchaudio || true

# trl>=0.11.0 is REQUIRED — GRPOConfig was introduced in 0.11.0
# transformers>=4.45.0 + peft>=0.13.0 avoid the BloomPreTrainedModel error
RUN pip install --no-cache-dir \
    "trl>=0.11.0" \
    "transformers>=4.45.0" \
    "peft>=0.13.0" \
    "accelerate>=0.34.0" \
    "bitsandbytes>=0.42.0" \
    "datasets>=2.18.0" \
    "huggingface-hub>=0.21.0" \
    fastapi uvicorn \
    numpy pandas scipy scikit-learn \
    PyYAML rich python-dotenv wandb

RUN pip install --no-cache-dir \
    "unsloth @ git+https://github.com/unslothai/unsloth.git" \
    || echo "Unsloth install failed — will fall back to standard transformers"

COPY . .
RUN mkdir -p data results/plots echo_lora_adapter

EXPOSE 7860

CMD ["python", "train_entrypoint.py"]
